[supervisord]
nodaemon=true

[program:media-monitor]
command=airtime-media-monitor
redirect_stderr=true

[program:airtime-playout]
command=airtime-playout
redirect_stderr=true

[program:airtime-liquidsoap]
command=airtime-liquidsoap
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postgres]
command=/bin/bash -c "/usr/lib/postgresql/$PG_VERSION/bin/postgres -D /var/lib/postgresql/$PG_VERSION/main/ -c config_file=/etc/postgresql/$PG_VERSION/main/postgresql.conf"
user=postgres
environment= PG_VERSION="9.3"

[program:rabbitmq-server]
command=/bin/bash -c "rabbitmq-server"
