[supervisord]
nodaemon=true

[program:media-monitor]
command=airtime-media-monitor start

[program:airtime-playout]
command=airtime-playout start

[program:airtime-liquidsoap]
command=airtime-liquidsoap start

[program:apache2]
command=/bin/bash -c "php /help/config.php && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
