[supervisord]
nodaemon=true

[program:media-monitor]
command=airtime-media-monitor

[program:airtime-playout]
command=airtime-playout

[program:airtime-liquidsoap]
command=airtime-liquidsoap

[program:apache2]
command=/bin/bash -c "php /help/config.php && source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
